.container {
  height: 100%;
  display: flex;
  background-color: #f5f5f5;
  gap: 20px;
}

.column {
  flex: 1;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.middle,
.right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-panel,
.send-challenge-panel,
.sent-requests-panel,
.received-requests-panel {
  padding: 10px;

  border-radius: 5px;
}

.search-panel h3,
.send-challenge-panel h3,
.sent-requests-panel h3,
.received-requests-panel h3 {
  margin-top: 0;
}

.format-select,
.deck-select,
.opponent-select {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.format-select label,
.deck-select label,
.opponent-select label {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: flex;
  align-items: center;
}
