.bandeaudecks {
  background: #B47978;
  width: 100%;
  height: 18%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.creationdeck {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.decktemplate {
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  height: 70px;
  padding: 10px;
  margin: 4px;
  cursor: pointer;
}

.creationdeck {
  background: #DAE2DF;
  width: 100%;
}

.cadrecollection {
  max-height: 80%;
  width: 80%;
}

.cadredeck {
  max-height: 80%;
  width: 19%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #DAE2DF;
  border: 2px solid black;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border: 2px solid black;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  width: 250px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-details {
  display: none;
  width: 100%;
  padding-top: 10px;
  transition: opacity 0.5s ease-in-out;
}

.card-container:hover .card-details {
  display: block;
  opacity: 1;
}

.remove-button {
  color: white;
  background-color: #B47978;
  border: none;
  border-radius: 50%;
  padding: 5px;
  font-size: 1em;
  cursor: pointer;
  position: fixed;
  right: 0;
}

.cadreRouge {
  border: 2px solid red;
}

.cartes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 300px;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.filtres {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 0 20px 0;
  background-color: #76818E;
  z-index: 1;
}

.filtres select {
  width: 150px;
  height: 30px;
  font-size: 16px;
}

:host ::ng-deep .p-multiselect {
  min-width: 15rem;
}

:host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
  min-width: 20rem;
}

.selected {
  background-color: #5899E2;
  border: 2px solid #000000;
  color: #000000;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.numberOfElements {
  text-align: center;
  width: 100%;
}

.format-restrictions {
  background-color: bisque;
  margin: 20px;
}

.restrictions-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.restrictions-list {
  display: flex;
  flex-wrap: wrap;
}

.restriction-item {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 12px;
  max-width: 200px;
}

.card-name {
  font-weight: bold;
}

.card-limit {
  color: gray;
}

.no-limitation {
  font-style: italic;
  color: gray;
}

.cadreRouge {
  border: 2px solid red;
}
