.background {
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
}

.gestion-utilisateurs-container {
  text-align: center;
  padding: 20px;
  max-width: 70%;
  margin: 0 auto;
}

h1 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

select,
button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  width: 20%;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul.carte-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

li {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

.button-grid button {
  width: 100%;
}
