.home-container {
  height: calc(100vh - 40px);
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.main-news {
  box-shadow: -5px -5px 20px #141414, 5px 5px 20px #0a0a0a;
  width: 100%;
  max-width: 81%;
  margin-bottom: 20px;
  height: 30vh;
}

.news-image {
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.news-image img {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.news-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.news-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.news-content {
  margin-bottom: 10px;
}

.small-news {
  width: 80%;
  height: 30vh;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.small-new {
  box-shadow: -5px -5px 20px #141414, 5px 5px 20px #0a0a0a;
  width: 33%;
  height: 100%;
}

.small-news-image {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 8px;
}

@media (min-height: 850px) {
  .news-title {
    font-size: 18px;
  }

  .news-content {
    font-size: 16px;
  }
}

@media (min-height: 600px) and (max-height: 850px) {
  .news-title {
    font-size: 16px;
  }

  .news-content {
    font-size: 14px;
  }
}

@media (max-height: 600px) {
  .news-title {
    font-size: 14px;
  }

  .news-content {
    font-size: 12px;
  }
}
